<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodayLuckChoice">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="자신에게 해당되는 띠를 골라주세요!"
            android:textSize="25dp"
            android:textAlignment="center"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/luck_mice"
                android:layout_width="139dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/som_mice" />

            <ImageButton
                android:id="@+id/luck_cow"
                android:layout_width="139dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/som_cow" />

            <ImageButton
                android:id="@+id/luck_tiger"
                android:layout_width="139dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/som_tig" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/luck_rabbit"
                android:layout_width="139dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/som_to" />

            <ImageButton
                android:id="@+id/luck_dragon"
                android:layout_width="139dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/som_dra" />

            <ImageButton
                android:id="@+id/luck_snake"
                android:layout_width="139dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/som_sna" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/luck_horse"
                android:layout_width="139dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/som_hor" />

            <ImageButton
                android:id="@+id/luck_sheep"
                android:layout_width="139dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/som_yang" />

            <ImageButton
                android:id="@+id/luck_monkey"
                android:layout_width="139dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/som_mon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/luck_chick"
                android:layout_width="139dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/som_chick" />

            <ImageButton
                android:id="@+id/luck_dog"
                android:layout_width="139dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/som_dog" />

            <ImageButton
                android:id="@+id/luck_pig"
                android:layout_width="139dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/som_pig" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>